{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: burlywood;
                border-right-style: dashed;
                border-left-style: dashed;
                border-width: 50px
                
            }
            th {
                margin-left: 32%;
                font-size: 50px;
                text-align: center;
                width: 33%;
            }
            table {
                
                text-align: left;
                
            }
            img {
                
                max-width: 70%;
                max-height: 600px;
                border-style: double;
                border-width: 5px;
                
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th style="text-align: left;">
                    <a href="http://127.0.0.1:8000/">
                        <img src="{% static 'arrow.png' %}" alt="" style="border-style: none; max-height: 100px; margin-left: 30px;">
                    </a>
                    
                </th>
                
            </tr>
            <tr>
                <th>

                </th>
                <th>
                    <p>Tilaus hyväksytty!</p>
                    <img src="{% static 'finished.jpg' %}" alt="">
                </th>
                <th>

                </th>
            </tr>
        </table>
        
    </body>
</html>